// 霸都丶傲天 2019年10月10日 https://github.com/AJLoveChina/birthday
var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    texts: [
        "送给我",      //这里,每句话结尾的最后一个逗号必须是英文的哦!! 很重要哦!!
        "亲爱的胡泓宇",  // 同上...
        "今天是你的22岁生日",
        "这是我们在一起的",
        "第二个生日了哦",
        "去年的生日",
        "也是在zoom里一起过的",
        "希望以后有机会一起吹蜡烛～",
        "祝宝贝22岁生日快乐！！",
        "天天开心，然后万事胜意～ 申请大顺利呼呼呼",
        "然后就是一定要记得爱我",
        "因为我爱你～～ 比心",
        "2024.2.24",
        "From 汪怡婧",
    ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "心爱的小可爱": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
        "亲爱的胡泓宇": "./imgs/HBD.png",
        // "今天是你的22岁生日": "./imgs/birthday.PNG",
    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "开始啦啦啦啦",
        play: "音乐起！！",
        bannar_coming: "来点颜色",
        balloons_flying: "好像少点东西",
        cake_fadein: "来点蛋糕恰恰",
        light_candle: "蜡烛",
        wish_message: "22岁生日快乐！！",
        story: "A MESSAGE FOR YOU",
    }
};
